# LightNovel

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gb/coding/lightnovel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gb/coding/lightnovel/: LightNovelApp.kt  MainActivity.kt
app/src/main/java/gb/coding/lightnovel/core/domain/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/gb/coding/lightnovel/core/domain/mapper/: FontMapper.kt  NovelMapper.kt
app/src/main/java/gb/coding/lightnovel/core/domain/model/: KnowledgeLevel.kt  LanguageCode.kt  ReaderFont.kt  ReaderTheme.kt  WordKnowledge.kt
app/src/main/java/gb/coding/lightnovel/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/gb/coding/lightnovel/core/navigation/: NavItem.kt  Route.kt
app/src/main/java/gb/coding/lightnovel/core/navigation/components/: BottomNavigationBar.kt
app/src/main/java/gb/coding/lightnovel/core/presentation/util/: formatDate.kt
app/src/main/java/gb/coding/lightnovel/reader/data/local/: BookmarkedNovel.kt  BookmarkedNovelDao.kt  LightNovelDatabase.kt  SavedWord.kt  SavedWordDao.kt
app/src/main/java/gb/coding/lightnovel/reader/data/mock/: MockChapters.kt  MockNovels.kt
app/src/main/java/gb/coding/lightnovel/reader/data/repository/: BookmarkedNovelRepositoryImpl.kt  NovelRepositoryImpl.kt  SavedWordRepositoryImpl.kt  UnsplashRepositoryImpl.kt
app/src/main/java/gb/coding/lightnovel/reader/data/repository/dto/: ImageDto.kt  ImageSearchResultsDto.kt
app/src/main/java/gb/coding/lightnovel/reader/di/: AppModule.kt
app/src/main/java/gb/coding/lightnovel/reader/domain/models/: Chapter.kt  Novel.kt
app/src/main/java/gb/coding/lightnovel/reader/domain/repository/: BookmarkedNovelRepository.kt  ImageRepository.kt  NovelRepository.kt  SavedWordRepository.kt
app/src/main/java/gb/coding/lightnovel/reader/presentation/browse/: BrowseAction.kt  BrowseEvent.kt  BrowseScreen.kt  BrowseState.kt  BrowseViewModel.kt
app/src/main/java/gb/coding/lightnovel/reader/presentation/browse/components/: NovelBrowseCard.kt
app/src/main/java/gb/coding/lightnovel/reader/presentation/chapter_reader/: ChapterReaderAction.kt  ChapterReaderEvent.kt  ChapterReaderScreen.kt  ChapterReaderState.kt  ChapterReaderViewModel.kt
app/src/main/java/gb/coding/lightnovel/reader/presentation/chapter_reader/components/: ChapterListItem.kt  FontButton.kt  KnowledgeLevelSelector.kt  ReaderBottomBar.kt  ReaderChaptersList.kt  ReaderModalSettings.kt  ReaderTopBar.kt  SearchImagePlaceholder.kt  ThemeButton.kt  WordDetailContent.kt  WordHighlightText.kt
app/src/main/java/gb/coding/lightnovel/reader/presentation/novel_detail/: NovelDetailAction.kt  NovelDetailEvent.kt  NovelDetailScreen.kt  NovelDetailState.kt  NovelDetailViewModel.kt
app/src/main/java/gb/coding/lightnovel/reader/presentation/novel_detail/components/: ExpandableText.kt  TagChip.kt
app/src/main/java/gb/coding/lightnovel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi/: add_photo_alternate.xml  image_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/gb/coding/lightnovel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
